<html>
    <head>
        <meta charset="utf-8">
        <title>Vger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="src/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="src/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="src/favicons/manifest.json">
        <link rel="mask-icon" href="src/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="src/favicons/favicon.ico">
        <meta name="msapplication-config" content="src/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <style>
            @font-face {
                font-family: 'pt_sans';
                src: url('src/font/PTS55F-webfont.eot');
                src: url('src/font/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
                     url('src/font/PTS55F-webfont.woff') format('woff'),
                     url('src/font/PTS55F-webfont.ttf') format('truetype'),
                     url('src/font/PTS55F-webfont.svg#pt_sansregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'pt-sans', sans-serif;
                color: #fff;
                background: #009ffd;
            }

            p {
                font-size: 120%;
            }

            img {
                width: 100%;
                height: auto;
            }

            #container {
                max-width: 29em;
                margin: 0 auto;
                padding: 1em;
            }

            #logo {
                margin-bottom: 2em;
            }

            h2 {
                font-size: 160%;
                margin: 0.4em 0 0.6em 0;
            }

            p {
                margin-bottom: 0.6em;
            }

            a {
                color: #6bffb8;
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                color: #fff;
            }

            .center {
                text-align: center;
            }

            .btn {
                display: inline-block;
                margin: 2em 0 0.4em 0;
                padding: 1em 1.6em;
                border: 2px solid #fff;
                color: #fff;
            }

            .btn:hover {
                color: #009ffd;
                background: #fff;
            }

            .small {
                font-size: 70%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="logo" src="logo.svg" title="Vger" alt="Vger" />

            <h2>What is Vger?</h2>
            <p><strong>Vger</strong> shows you a map with Wikepdia entries around you.</p>
            <p><strong>Vger</strong> is being designed and developed as a weekend project by <a href="http://franlopez.info/">Fran López</a>.</p>
            <p><strong>Vger</strong> is your friend.</p>

            <div class="center">
                <p><a class="btn" href="dist/">
                    Try it in your browser
                </a></p>
                <p><em>(It may ask you to allow it to access your location.)</em></p>

                <p><a class="btn" href="https://play.google.com/store/apps/details?id=info.franlopez.vger">
                    Install app on Google Play
                </a></p>

                <p><a class="btn small" href="https://github.com/franlopez/vger">
                    Check code on Github
                </a></p>
            </div>

        </div>
    </body>
</html>
